# 2025-p3a-webgame-oldrichovmonitor

./: README.md  Swing.sln  appsettings.Production.json  package-lock.json  package.json
.github/workflows/: sandbox.yml
Swing.Server/: Dockerfile  Program.cs  Swing.Server.csproj  Swing.Server.http  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  package-lock.json
Swing.Server/Controllers/: AuthController.cs  GameStateController.cs  GamesController.cs  MemoryPatternController.cs  MinePatternController.cs  PrecisionSliderController.cs  TimeSplitController.cs  TimeSwingController.cs  UserController.cs  WeatherForecastController.cs
Swing.Server/DTOs/: LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Swing.Server/Data/: AppDbContext.cs
Swing.Server/Migrations/: 20260226193157_InitialCreate.Designer.cs  20260226193157_InitialCreate.cs  20260226212103_InitialCreateV2.Designer.cs  20260226212103_InitialCreateV2.cs  20260228142107_UpdateGameConfigs.Designer.cs  20260228142107_UpdateGameConfigs.cs  AppDbContextModelSnapshot.cs
Swing.Server/Models/: GameConfig.cs  User.cs  UserGameData.cs
Swing.Server/Properties/: launchSettings.json
Swing.Server/Services/: GameStateService.cs
Swing.Server/classes/: GridCoordinates.cs  MemoryPattern.cs  MinePattern.cs  PrecisionSlider.cs  TimeSplit.cs  TimeSwing.cs  User.cs
Swing.Server/dbcontexts/: AppDbContext.cs
Swing.Server/schemas/: GameLibrary.cs  GameState.cs  GridCoordinates.cs  MemoryPattern.cs  MinePattern.cs  PrecisionSlider.cs  TimeSplit.cs  UserData.cs
swing.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
swing.client/obj\Debug/: \package.g.props
swing.client/src/: App.css  App.tsx  main.tsx
swing.client/src/components/: BalanceIcon.tsx  BetControls.tsx  Footer.tsx  Game.tsx  GameHeader.tsx  GridLines.tsx  ProgressBar.tsx  Spinner.tsx
swing.client/src/context/: BalanceContext.tsx  SoundContext.tsx
swing.client/src/css/: components.css  layout.css  main.css  typography.css
swing.client/src/css/games/: memory.css  mines.css  slider.css  timesplit.css
swing.client/src/pages/: HomePage.tsx  LogInPage.tsx  MemoryPattern.tsx  MinesDimonds.tsx  PrecisionSlider.tsx  TimeSplit.tsx
